# nasa-comet-detection

./: README.md  pom.xml
Analyse/: cometxxxxx-0003.txt
src/main/java/de/hechler/cometchallenge/: CometChallenge.java  CometPath.java  CometPos.java  ImageAnalyzer.java  MinMaxCounter.java  MinMaxStat.java  Pos.java  Show3CompImage.java  ShowCompImage.java  ShowImage.java  ShowMultipleCompImage.java
src/main/java/de/hechler/cometchallenge/analyze/: ImageAnalyzer.java  SequenceAnalyzer.java
src/main/java/de/hechler/cometchallenge/geometry/: Pos.java
src/main/java/de/hechler/cometchallenge/gui/: CometPathController.java  CometPathsController.java  ImageController.java  ImageListController.java  ImageWindow.java  ImageWindowUtils.java  ShowControlledImages.java
src/main/java/de/hechler/cometchallenge/utils/: Utils.java
src/test/java/de/hechler/cometchallenge/: MinMaxStatTest.java
